<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject_Mockup_Group2.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %> - T'boli Dreamweavers Archive</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style>
        /* T'BOLI CORE PALETTE: #1A1A1A (Black), #7B160E (Red), #FAF3CD (Ecru/Cream) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #FDFCF8;
            color: #1A1A1A;
            min-height: 100vh;
        }

        /* MUSEUM NAVIGATION */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 80px;
            background: #1A1A1A; /* Black background for high-end feel */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 20px;
            font-weight: bold;
            color: #FAF3CD;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        nav a {
            margin-left: 30px;
            text-decoration: none;
            color: #FAF3CD;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
        }

            nav a:hover {
                color: #BD8232; /* Gold accent */
            }

        /* SHARED PAGE HEADER */
        .page-header-section {
            background: #7B160E; /* Sacred Red */
            color: #FAF3CD;
            text-align: center;
            padding: 50px 20px;
            border-bottom: 8px solid #1A1A1A;
        }

            .page-header-section h1 {
                font-size: 52px;
                letter-spacing: 6px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            .page-header-section p {
                font-style: italic;
                font-size: 15px;
                max-width: 700px;
                margin: 0 auto;
            }

        /* MUSEUM GRID */
        section {
            padding: 80px 10%;
        }

        .heritage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .heritage-card {
            background: #FAF3CD;
            padding: 15px;
            border-top: 6px solid #8C0000;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
            border-radius: 6px;
            transition: all 0.4s ease;
            position: relative;
        }

            .heritage-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            }

            .heritage-card img {
                width: 100%;
                height: 350px;
                object-fit: cover;
                filter: grayscale(20%);
            }

            .heritage-card h3 {
                padding: 20px 20px 5px;
                color: #7B160E;
                font-size: 24px;
            }

            .heritage-card p {
                padding: 0 20px 20px;
                font-size: 18px;
                color: #1A1A1A;
            }

        /* BUTTONS */
        .btn-read {
            display: inline-block;
            padding: 12px 30px;
            background: #1A1A1A;
            color: #FAF3CD;
            border-radius:4px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
            transition: 0.3s;
        }

            .btn-read:hover {
                background: #7B160E;
            }

        footer {
            background: #1A1A1A;
            color: #FAF3CD;
            text-align: center;
            padding: 60px 0px;
            margin-top: 80px;
        }

        /* Home Hero Customization */
        .home-hero-img {
            width: 100%;
            max-width: 1000px;
            height: 500px;
            object-fit: cover;
            margin-bottom: 30px;            
        }

        /* Force 4-column row on Home Page */
        .home-grid-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: nowrap; /* Keeps all cards on one line */
        }

        .home-grid-card {
            flex: 1;
            min-width: 200px;
        }

        /* Adjust image height for the narrower 4-column cards */
        .home-grid-card img {
            height: 250px !important;
        }

        /* Shared Home Sections */
        .home-about-section {
            padding: 80px 15%;
            text-align: center;
            background: #FDFCF8;
        }

        .home-section-title {
            text-align: center;
            color: #7B160E;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo-text" style="font-family: 'Garamond', 'Georgia', sans-serif;">T'boli Dreamweavers Collective</div>
            <nav>
                <a href="Home.aspx">Home</a>
                <a href="OurArtisans.aspx">Our Artisans</a>
                <a href="shop.aspx">Crafts + Shop</a>
                <a href="CulturalHeritage.aspx">Cultural Heritage</a>
                <a href="Stories.aspx">Stories</a>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer style="font-family: 'Segoe UI', Tahoma, sans-serif; margin-bottom: 20px;">
            <h3>Contact Us</h3>
            <p>Email: artisans@email.com | Phone: +63 912 345 6789</p>
            <p>Lake Sebu, South Cotabato, Philippines</p>
            <p>© 2026 T'boli Dreamweavers Collective</p>
        </footer>
    </form>
</body>
</html>
