<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject_Mockup_Group2.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><%: Page.Title %> - T'boli Dreamweavers Collective</title>

    <link runat="server" href="~/css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo-container">
                <a href="Home.aspx">
                    <img src="images/logo.png" alt="T'boli Dreamweavers Collective Logo" width="100" height="100">
                </a>
                <div class="logo-text" style="font-family: 'Garamond', 'Georgia', sans-serif;">T'boli Dreamweavers Collective</div>
            </div>

            <div class="side-panel" id="sidePanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
                <a href="Home.aspx">Home</a>
                <a href="OurArtisans.aspx">Our Artisans</a>
                <a href="Crafts.aspx">Crafts</a>
                <a href="CulturalHeritage.aspx">Cultural Heritage</a>
                <a href="Stories.aspx">Stories</a>
            </div>

            <div id="main">
                <a href="UserLogin.aspx">DreamWeaver Portal</a>
                <button type="button" class="openbtn" onclick="openNav()">☰</button>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer style="font-family: 'Segoe UI', Tahoma, sans-serif; margin-bottom: 20px;">
            <h3>Contact Us</h3>
            <p>Email: artisans@email.com | Phone: +63 912 345 6789</p>
            <p>Lake Sebu, South Cotabato, Philippines</p>
            <p>© 2026 T'boli Dreamweavers Collective</p>
        </footer>

        <script>
            function openNav() {
                document.getElementById("sidePanel").style.width = "250px";

            }

            function closeNav() {
                document.getElementById("sidePanel").style.width = "0px";
            }
        </script>

    </form>
</body>
</html>
